<!DOCTYPE html>
<html>  
  <head>
    <title>Home | skm.dsesharing</title>
    <base target="_top">
    <STYLE>
    A {text-decoration: none; color: #000000 } 
    .link{
      font-size:15px;
      font-style: italic;
      font-family: 'Trebuchet MS', sans-serif;      
    }   
    .title {
      font-size: 50px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;
    }
    .subtitle { 
      font-size: 25px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E; 
    }
    .quote {
      background-color: #3EB29E;
      color:#FFFDF8;
      font-size: 21px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    .ac {
      color:#3EB29E;
      font-size: 14px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00;" //light yellow> 
    
    <center>
      <img width="100px" src="logo.jpg">
      <br>
      <hr>
      <div class="link">
      <a href="index.html"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resouces.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="http://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
      GET TO KNOW SKM.DSESHARING
      </div>   

      <br> <br> <br> 

      <div class="subtitle">
      Learning Is a Journey
      </div>
      
      <div class="subtitle" style="color:#356c62; font-size:20px; margin: 50px; line-height: 30px;">
        
          Skm.dsesharing is a voluntary teaching platform founded by a group of enthusiastic voluntary tutors from over 8 local institutions. We have provided free online lessons, mock exams, handouts, interactive learning forum and JUPAS consultation for over 1000 students since 2020. Our mission is to facilitate equity in education by enabling free access to learning materials, especially for the  underprivileged students. The team was awarded the 2021 CUHK Outstanding Students (Social Service), while some of the past voluntary teaching activities are supported by different funding schemes. For instance, DSE Power-Up Day and University Simulations (USIMS) are supported by  PolyU HKCC Student Project Support and Dream A Little Dream Scheme of New Asia College respectively.  
          <br><br>
          本義教平台於2018年在Instagram成立，旨在為低收入家庭同學提供學術資源及生涯規劃輔導，打破階級藩籬。在2019-22學年，我們舉辦了一連串免費學術活動，包括免費筆記派發、線上學術講座及補習班、試卷批改、模擬口試等活動，為逾600位學生提供紮實的學術支援。除此之外，我們亦舉辦了暑期讀書會、聯招諮詢服務等生涯規劃有關的活動。2021年7月，我們更舉辦了模擬大學(University Simulations)，活動招募大學生擔任不同科系講師，讓近70位高中同學體驗大學學習生活，並提供聯招輔導服務，協助其思考未來出路。2021年12月，我們舉辦了 「向上游文憑試備戰日」活動包括應試分享會、學科專題講座、大學學科及生活分享、英文口試工作坊等，並向基層學生免費派發書券及參考書。2022年，我們共獲得近5000人追蹤、Youtube頻道近800訂閱，現有團隊成員約30人，分別來自本地不同大專院校，包括香港中文大學、香港大學、香港科技大學、香港理工大學、香港城市大學、香港教育大學、香港專上學院、東華學院等等。團隊部分成員於2021年獲頒「香港中文大學傑出學生獎」，部分義教活動獲「理大香港專上學院學生項目贊助金」、中大「新亞書院志竟成計劃」贊助。2022年3月，「博識」團隊以「模擬大學」活動入圍博群社會企業起動計劃第二階段。
      
      </div> 
      
      <br> <br> <br> <br> <br> <br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    

    </center>  

  </body>
</html>
