<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <title>中文 | skm.dsesharing</title>
    <base target="_top">
    <STYLE>
      A {text-decoration: none; color: #000000 } 
      .link{
        font-size:15px;
        font-style: italic;
        font-family: 'Trebuchet MS', sans-serif;      
      }   
      .title {
        font-size: 50px;
        font-family: 'Trebuchet MS', sans-serif;
        color: #3EB29E;
      }
      .subtitle { 
        font-size: 25px;
        font-family: 'Trebuchet MS', sans-serif;
        color: #3EB29E; 
      }
      .quote {
        background-color: #3EB29E;
        color:#FFFDF8;
        font-size: 21px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      .ac {
        color:#3EB29E;
        font-size: 14px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      p.test {
        -moz-hyphens:auto;
        -ms-hyphens:auto;
        -webkit-hyphens:auto;
        hyphens:auto;
        word-wrap:break-word;
        }
      </STYLE>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>
      <img width="100px" src="logo.jpg">
      <br>
      <hr>

      <div class="link">
      <a href="index.html"> <img src="homeicon.png" width="20px"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resources.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
        中文
      </div>   

      <br><br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://drive.google.com/drive/folders/16OOgbkUL7zdIlaLdCfe4ZZ-QQQF92iQG">
          <i> <img src="Google-Drive-logo.png" width="80px"> <br>義教材料</i></a>
        <br><br>
      </div>

      <br><br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://drive.google.com/drive/folders/1GiXdsKPcd3UNhoeO8R7nueWJkqwri83D">
          <i> <img src="Google-Drive-logo.png" width="80px"> <br>PP Drive</i></a>
        <br><br>
      </div>

      <br>

      <iframe max-width="100%" height="440" src="https://instagram.com/p/CTwHic_hHaJ/embed" frameborder="0"></iframe>
      <iframe max-width="100%" height="440" src="https://instagram.com/p/COFWQ9uBZ1U/embed" frameborder="0"></iframe>
      <iframe max-width="100%" height="440" src="https://instagram.com/p/CN7sZuUATVJ/embed" frameborder="0"></iframe>


      <br><br><br><br><br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    
      
    </center>  

  </body>
</html>