<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <title>Electives | skm.dsesharing</title>
    <base target="_top">
    <STYLE>
      A {text-decoration: none; color: #000000 } 
      .link{
        font-size:15px;
        font-style: italic;
        font-family: 'Trebuchet MS', sans-serif;      
      }   
      .title {
        font-size: 50px;
        font-family: 'Trebuchet MS', sans-serif;
        color: #3EB29E;
      }
      .subtitle { 
        font-size: 25px;
        font-family: 'Trebuchet MS', sans-serif;
        color: #3EB29E; 
      }
      .quote {
        background-color: #3EB29E;
        color:#FFFDF8;
        font-size: 21px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      .ac {
        color:#3EB29E;
        font-size: 14px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      p.test {
        -moz-hyphens:auto;
        -ms-hyphens:auto;
        -webkit-hyphens:auto;
        hyphens:auto;
        word-wrap:break-word;
    }
    td { 
        overflow: hidden; 
        text-overflow: ellipsis; 
        word-wrap: break-word;
    }
    table { 
        table-layout:fixed;
    }
      </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>
      <img width="100px" src="logo.jpg">
      <br>
      <hr>

      <div class="link">
      <a href="index.html"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resources.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
      ELECTIVES
      </div>   

      <br><br>

      <div class="quote" style="color:#000">
        <br>
        <img src="Google-Drive-logo.png" width="80px"><br> <b><div style="font-size: 30px">PP  Drive </div> <br> 前人嘅心血 請大家珍惜!</b>
        <table style="font-size:20px; border-spacing: 20px; justify-self:center;">
            <tr> 
                <td><b>文</b></td> 
                <td><a href="https://drive.google.com/drive/folders/1-IO7_qXpt0bD9sd3fxatlllz3eVWgNgr">Eng lit</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1GxZeFe-rFg7CUBmiOxvqHpiLAlXddZ1K">中國文學</a></td> 
                <td><a href="https://drive.google.com/drive/folders/1GkJt-6FKG-Z5PcGvrlRlw72HLocbIiLr">中國歷史</a></td> 
                <td><a href="https://drive.google.com/drive/folders/1bA2tyg08VSaS9vHxOhfq6BFCxtAZ3NWA">History 歷史</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1HCRI9Q8YpxY9A1u-ZGUAVFEi3zCB-GUr">Geog 地理</a> </td> 
            </tr>
            <tr> 
                <td><b>理</b></td> 
                <td><a href="https://drive.google.com/drive/folders/1HVdfJO-1yPs1WseP1a2bIEU7Qhc9yrEw">Phys 物理</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1R763C2MNOUfyQJsQEvXZ4oSj0vAeEM2a">Chem 化學</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1HTV-4JFcygm32Wwx_5ydWEktfyoWH5v5">Bio 生物</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1GxpqCw-cTzDrh_U852BPHkFWw5fYFcqz">M1</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1a2cBYE5HGJKtT2oQ8ia3bul4Uh7ecYEV">M2</a> </td> 
            </tr>
            <tr> 
                <td><b>商</b></td> 
                <td><a href="https://drive.google.com/drive/folders/1r8XeC5WlvB71bHL05KTUrHrSe_GY5Ip-">BAFS 企會財</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1Z1fSx_KSovV2rkfOmBfrDtC86FG8luPo">Econ 經濟</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1UUMaPlDcFD4h3jgThbQ7g7B6fBosIsPx">THS 旅遊與款待</a> </td> 
            </tr>
            <tr> 
                <td><b>其他</b></td> 
                <td><a href="https://drive.google.com/drive/folders/17Pw8dX-8VYArBqwNEM4qJ_npDDYVQxff">ERS 倫理與宗教</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1gVsgc-RZULTO5QVcJ8hS2sHVXne8-WI3">ICT 資訊與通訊科技</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/11WPIQUJPr1gg8IgPx4nn5Ao_LgU3ZIvA">VA 視覺藝術</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1SXwj8fG6z6Ah3W94QutQf9pqU__iYDyQ">Music 音樂</a> </td> 
                <td><a href="https://drive.google.com/drive/folders/1pIpmvdV7UBfE801Ja20JCHrOMzS_1uba">PE 體育</a> </td> 
            </tr>
        </table>
      </div>

      <br><br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://drive.google.com/folderview?id=1KfIStbpxtaA_MRzP2QXx2QzUgdrYR2Hi">
          <img src="Google-Drive-logo.png" width="80px"><br><centre>PP分享區 </centre> <br> 
          <div style="font-size: 17px; line-height: 23px;">歡迎各位分享有嘅pp上drive補齊資源 <br>特別希望少人讀嘅科有pp資源幫到同學 </div>
        </a>
        <br>
      </div>
      
      <br><br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://mmis.hkpl.gov.hk/hkcee-and-hkale-papers-collection">
          <centre>公共圖書館公開資源  網上會考試題專輯 </centre>          
        </a>
        <br><br>
      </div>

      <iframe max-width="100%" height="440" src="https://instagram.com/p/CdNZnHkhvS4/embed" frameborder="0"></iframe>
      <iframe max-width="100%" height="440" src="https://instagram.com/p/CYLXwT9hYMa/embed" frameborder="0"></iframe>
      <br>
      <iframe max-width="100%" height="440" src="https://instagram.com/p/CVkJdNCByeY/embed" frameborder="0"></iframe>
      <iframe max-width="100%" height="440" src="https://instagram.com/p/CU7bYbWBvat/embed" frameborder="0"></iframe>


      <br><br><br><br><br><br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    
      
    </center>  

  </body>
</html>