<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <STYLE>
    A {text-decoration: none; color: #000000 } //sth green 
    .link{
      font-size:15px;
      font-style: italic;
      font-family: 'Trebuchet MS', sans-serif;      
    }      
    .title {
      font-size: 50px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;//sth green   
         
    }
    .subtitle { 
      font-size: 16px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;//sth green     
      width: 800px; 
    }
    .quote {
      background-color: #3EB29E;
      color:#FFFDF8;
      font-size: 21px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    .ac {
      color:#3EB29E;
      font-size: 14px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>
      <img width="100px" src="logo.jpg">
      <br>
      <hr>

      <div class="link">
      <a href="/index.html"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
      <a href="https://script.google.com/macros/s/AKfycbwiSHccaeME6HGlvuShSyt9ekGxSyxo1nx0rrUy4BZi6cXUM9PsDlEhXao7w3Jf7wFFkw/exec?eng=1"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="https://script.google.com/macros/s/AKfycbwiSHccaeME6HGlvuShSyt9ekGxSyxo1nx0rrUy4BZi6cXUM9PsDlEhXao7w3Jf7wFFkw/exec?math=1"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="https://script.google.com/macros/s/AKfycbwiSHccaeME6HGlvuShSyt9ekGxSyxo1nx0rrUy4BZi6cXUM9PsDlEhXao7w3Jf7wFFkw/exec?ls=1"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="https://script.google.com/macros/s/AKfycbwiSHccaeME6HGlvuShSyt9ekGxSyxo1nx0rrUy4BZi6cXUM9PsDlEhXao7w3Jf7wFFkw/exec?jupas=1"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="https://script.google.com/macros/s/AKfycbwiSHccaeME6HGlvuShSyt9ekGxSyxo1nx0rrUy4BZi6cXUM9PsDlEhXao7w3Jf7wFFkw/exec?about=1"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="http://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
      ENGLISH VOLUNTARY TEACHING TEAM
      </div>   

      <br> <br>
      <div class="quote">
        <br><br><br>
        <a style="font-size:20px;" target="_blank" href="https://drive.google.com/drive/folders/1-6KqwFJBfk4cA2AwtC1yL-XlVIF1A9LZ"><i> English for everyone 免費英文補習課堂筆記 </i></a>
        <br><br><br><br>
      </div>

      <br><br>

      <table>
        <td width="500px"> 
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CVnAd--B23o/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; margin: 1px; height:500px; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"></blockquote> <script async src="//www.instagram.com/embed.js"></script>
        </td>
      </table>      

      <br><br><br><br><br><br><br><br><br>

      <div class="ac">
      ©2021 by skm.dsesharing. 
      </div>    
      
    </center>  

  </body>
</html>
