<!DOCTYPE html>
<html>  
  <head>
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <title>Home | skm.dsesharing</title>
    <base target="_top">
    <STYLE>
    A {text-decoration: none; color: #000000 } 
    .link{
      font-size:15px;
      font-style: italic;
      font-family: 'Trebuchet MS', sans-serif;      
    }   
    .title {
      font-size: 100px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;
    }
    .subtitle { 
      font-size: 25px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E; 
    }
    .quote {
      background-color: #3EB29E;
      color:#FFFDF8;
      font-size: 21px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    .ac {
      color:#3EB29E;
      font-size: 14px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    p.test {
        -moz-hyphens:auto;
        -ms-hyphens:auto;
        -webkit-hyphens:auto;
        hyphens:auto;
        word-wrap:break-word;
    }
    figcaption {      
      color: #222;
      font: italic smaller sans-serif;
      padding: 3px;
      text-align: center;
  }

    </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>
      <img width="100px" src="logo.jpg">
      <br>
      <hr>
      <div class="link">
      <a href="index.html"> <img src="homeicon.png" width="20px"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resources.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="http://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
        SKM.DSESHARING
      </div>

      <br>

      <div class="subtitle">
        Voluntary Teaching Platform
      </div>

      <br> <br>

      <figure> 
      <img width="600px" src="usims.jpeg" alt="Skm.dsesharing Voluntary Teaching Team @ University Simulations (USIMS) 2022">      
      <figcaption> Skm.dsesharing Voluntary Teaching Team @ University Simulations (USIMS) 2022 </figcaption>
      </figure>

      <figure> 
      <img width="600px" src="powerupday.jpg" alt="2021向上游文憑試備戰日DSE Power Up Day">
      <figcaption> 2021向上游文憑試備戰日DSE Power Up Day </figcaption>
      </figure>
      
      <br> <br>

      <div class="title">
        EDUCATION EMPOWERS
      </div>  
      
      <br><br><br>

      <div class="quote">
        <br>
       <a style="font-size:25px;" target="_blank" href="https://drive.google.com/drive/folders/1h3XBuStygRnGLLUSdzX1FwCi2bhahPBD">
        <i> <img src="Google-Drive-logo.png" width="80px"><br>DSE Power-up day 活動免費學習資源彙整 - Symposium </i></a>
        <br><br>
      </div>      

      <br>

      <p> 
          <iframe allow="fullscreen;" height="225" src="https://www.youtube.com/embed/5EXkN6k-1DM"> </iframe>
          <iframe allow="fullscreen;" height="225" src="https://www.youtube.com/embed/Cp0lUqQB2K0"> </iframe>          
          <iframe allow="fullscreen;" height="225" src="https://www.youtube.com/embed/8oXehs-a8ok"> </iframe>
          <iframe allow="fullscreen;" height="225" src="https://www.youtube.com/embed/nkeftOEmE6k"> </iframe>
      </p>

      <br>

      <div class="quote">
        <br> <br> <br> <br> 
        “Education is the most powerful weapon which you can use to change the world.”
        <br> <br>
        Nelson Mandela
        <br> <br> <br> <br> 
      </div>      

      <br> <br> <br> <br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    

    </center>  

  </body>
</html>