<!DOCTYPE html>
<html>
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <title> JUPAS | skm.dsesharing </title>
  <head>
    <base target="_top">
    <STYLE>
    A {text-decoration: none; color: #000000 } 
    .link{
      font-size:15px;
      font-style: italic;
      font-family: 'Trebuchet MS', sans-serif;      
    }      
    .title {
      font-size: 50px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;//sth green   
         
    }
    .subtitle { 
      font-size: 16px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;//sth green     
      width: 800px; 
    }
    .quote {
      background-color: #3EB29E;
      color:#FFFDF8;
      font-size: 21px;
      font-family: 'Trebuchet MS', sans-serif;
    }    
    .ac {
      color:#3EB29E;
      font-size: 14px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    p.test {
        -moz-hyphens:auto;
        -ms-hyphens:auto;
        -webkit-hyphens:auto;
        hyphens:auto;
        word-wrap:break-word;
    }
    </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>

      <img width="100px" src="logo.jpg">
      <br>
      <hr>

      <div class="link">
      <a href="index.html"> <img src="homeicon.png" width="20px"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resources.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br><br><br>
      <div class="quote">
        <br><br>
        <a style="font-size:25px;" target="_blank" href="https://docs.google.com/spreadsheets/d/13V0UDnF3UTTYXTQdhjYvXS8uYupd9qgdescJqO95Dvw/"><i> 2022 JUPAS calculator </i></a>
        <br><br><br>
      </div>

      <br><br>

      <div class="quote">
        <br> <br>
        “The cure for boredom is curiosity. There is no cure for curiosity.”
        <br> <br>
        Dorothy Parker
        <br> <br> <br> 
      </div>

      <br><br><br><br><br><br><br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    

    </center>  

  </body>
</html>