<!DOCTYPE html>
<html>
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <title> LS | skm.dsesharing </title>
  <head>
    <base target="_top">
    <STYLE>
    A {text-decoration: none; color: #000000 } 
    .link{
      font-size:15px;
      font-style: italic;
      font-family: 'Trebuchet MS', sans-serif;      
    }      
    .title {
      font-size: 50px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;//sth green   
         
    }
    .subtitle { 
      font-size: 16px;
      font-family: 'Trebuchet MS', sans-serif;
      color: #3EB29E;//sth green     
      width: 800px; 
    }
    .quote {
      background-color: #3EB29E;
      color:#FFFDF8;
      font-size: 21px;
      font-family: 'Trebuchet MS', sans-serif;
    }    
    .ac {
      color:#3EB29E;
      font-size: 14px;
      font-family: 'Trebuchet MS', sans-serif;
    }
    p.test {
        -moz-hyphens:auto;
        -ms-hyphens:auto;
        -webkit-hyphens:auto;
        hyphens:auto;
        word-wrap:break-word;
    }
    </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>

      <img width="100px" src="logo.jpg">
      <br>
      <hr>

      <div class="link">
      <a href="index.html"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resources.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
      LS VOLUNTARY TEACHING TEAM
      </div>   

      <br> <br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://drive.google.com/drive/u/1/folders/1DSphSA5wiOj3TWKcoaHpxUIDjuLO988T">
          <i> <img src="Google-Drive-logo.png" width="80px"><br>2022 DSE 通識概念大全（筆記下載） <br> </i></a>
        <br>
      </div>

      <br> <br>

       <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://drive.google.com/drive/folders/1iOt4WaXZuXokAYNpT79d9-q_ntP0nDQB">
          <i> <img src="Google-Drive-logo.png" width="80px"><br>PP drive<br> </i></a>
        <br>
      </div>

      <br> <br>

      <iframe max-width="100%" height="440" src="https://instagram.com/p/CWcy8YshrQS/embed" frameborder="0"></iframe>

      
      <br><br><br><br><br><br><br><br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    

    </center>  

  </body>
</html>