<!DOCTYPE html>
<html>
  <head>
    <title>Resources | skm.dsesharing</title>
    <base target="_top">
    <STYLE>
      A {text-decoration: none; color: #000000 } 
      .link{
        font-size:15px;
        font-style: italic;
        font-family: 'Trebuchet MS', sans-serif;      
      }   
      .title {
        font-size: 50px;
        font-family: 'Trebuchet MS', sans-serif;
        color: #3EB29E;
      }
      .subtitle { 
        font-size: 25px;
        font-family: 'Trebuchet MS', sans-serif;
        color: #3EB29E; 
      }
      .quote {
        background-color: #3EB29E;
        color:#FFFDF8;
        font-size: 21px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      .ac {
        color:#3EB29E;
        font-size: 14px;
        font-family: 'Trebuchet MS', sans-serif;
      }
      </STYLE>
  </head>

  <body style="background-color:#FFFDF8; color:#00FF00" //light yellow> 
    
    <center>
      <img width="100px" src="logo.jpg">
      <br>
      <hr>

      <div class="link">
      <a href="index.html"> <img src="homeicon.png" width="20px"> Home </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="chinese.html"> 中文 </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="eng.html"> Eng </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="math.html"> Math </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="ls.html"> LS </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="elective.html"> Electives </a>   
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="resources.html"> Resources </a>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
      <a href="jupas.html"> JUPAS </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a href="about.html"> About </a>       
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://instagram.com/skm.dsesharing"> Instagram </a> 
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
      <a target="_blank" href="https://www.youtube.com/channel/UCVqW1A1OvT6lSOQX54lt4ZQ"> Videos </a> 
      </div>

      <br> <br> <br>

      <div class="title">
      RESOURCES
      </div>   

      <br><br>
      
      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://drive.google.com/folderview?id=1KfIStbpxtaA_MRzP2QXx2QzUgdrYR2Hi">
          <img src="Google-Drive-logo.png" width="80px"><br><centre>PP分享區 </centre> <br> 
          <div style="font-size: 17px; line-height: 23px;">歡迎各位分享有嘅pp上drive補齊資源 <br>特別希望少人讀嘅科有pp資源幫到同學 </div>
        </a>
        <br>
      </div>
      
      <br><br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://mmis.hkpl.gov.hk/hkcee-and-hkale-papers-collection">
          <centre>公共圖書館公開資源  網上會考試題專輯 </centre>          
        </a>
        <br><br>
      </div>

      <br><br>

      <div class="quote">
        <br>
        <a style="font-size:25px;" target="_blank" href="https://forms.gle/he3rKyU9Vq4RDYtn6">
          <centre>許願池</centre>          
        </a>
        <br><br>
      </div>

      <br><br><br><br><br><br>

      <div class="ac">
      ©2022 by skm.dsesharing. 
      </div>    
      
    </center>  

  </body>
</html>
